.background-imagefeedback {
  // background-image: url("/assets/images/unsplash_SfDofjXtxHE.png");
  background-image: url("../assets/images/white_background\ \(1\).png");
  max-width: 100%;
  // height: 934px;
}

.feedback {
  &__minititle {
    text-align: center;
    color: $primary-color;
    margin-top: 57px;
  }
  &__title {
    text-align: center;
    color: $black;
    @include font(48px, 800);
    margin-top: 20px;
  }
  &__info {
    text-align: center;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 40px;
    // max-width: 947px;
    // align-items: center;
  }
  &__card {
    @include flex(row, space-between);
    gap: 45px;
    margin-top: 100px;
  }
  &__carditem {
    border-radius: 20px;
    background: rgba(196, 196, 196, 0.5);
    padding: 30px 30px 44px 30px;
    position: relative;
  }

  &__profile {
    @include flex(row, flex-start);
    gap: 20px;
  }
  &__picture {
    max-width: 70px;
  }
  &__picinfo {
    &--name {
      color: $black;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      .selected {
        color: $white;
      }
    }

    &--place {
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      margin-top: 5px;
      .selected {
        color: $white;
      }
    }
  }
  &__details {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
    span {
      color: $primary-color;
      font-size: 18px;
      font-weight: 500;
    }
  }

  &__bottlewrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media screen and (max-width: 768px) {
    .feedback {
      &__minititle {
        font-size: 20px;
      }
      &__title {
        @include font(36px, 800);
        margin-top: 20px;
      }

      &__info {
        font-size: 18px;
        margin-top: 40px;
        // margin: auto;

        // max-width: 947px;
        // align-items: center;
      }

      &__card {
        @include flex(column, center);
        margin-top: 40px;
      }
    }
  }
  @media screen and (max-width: 576px) {
    .feedback {
      &__minititle {
        font-size: 14px;
      }
      &__title {
        @include font(24px, 800);
        margin-top: 10px;
      }
      &__card {
        @include flex(column, center);
        margin-top: 16px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .feedback {
    &__minititle {
      font-size: 20px;
      margin-top: 46px;
    }
    &__title {
      font-size: 36px;
      margin-top: 20px;
    }
    &__info {
      font-size: 18px;
      margin-top: 40px;
    }
    &__card {
      @include flex(column, space-between);
      gap: 45px;
      margin-top: 27px;
    }

    &__bottlewrapper {
      img {
        width: 173.86px;
        height: 283px;
      }
    }

    &__carditem {
      border-radius: 20px;
      background: rgba(196, 196, 196, 0.5);
      // padding: 30px 30px 44px 30px;
      width: 400px;
      height: 250px;
    }
  }
}

@media screen and (max-width: 576px) {
  .feedback {
    &__minititle {
      font-size: 14px;
      margin-top: 30px;
    }
    &__title {
      font-size: 24px;
      margin-top: 20px;
    }
    &__info {
      font-size: 12px;
      margin-top: 10px;
    }
    &__card {
      @include flex(column, space-between);
      gap: 30px;
      margin-top: 16px;
    }

    &__bottlewrapper {
      img {
        width: 124px;
        height: 201.84px;
      }
    }

    &__carditem {
      border-radius: 20px;
      background: rgba(196, 196, 196, 0.5);
      // padding: 30px 30px 44px 30px;
      width: 305px;
      height: 190.625px;
    }

    &__profile {
      gap: 15.25px;
    }
    &__picture {
      max-width: 53.375px;
    }

    &__picinfo {
      &--name {
        font-size: 14px;
      }

      &--place {
        font-size: 9.485px;
        margin-top: 3.81px;
      }
    }
    &__details {
      font-size: 12.195px;
      margin-top: 25.5px;
    }
  }
}
